:global {
  .react-body {
    overflow: auto;
  }
}

.layout {
  position: relative;
  min-width: 1280px;
  .icon {
    width: 45px;
    height: 45px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: #fff;
    background: #c9d6e2;
    border-radius: 23px;
    position: fixed;
    z-index: 100;
    right: 10px;
    bottom: 20px;
    text-align: center;
    cursor: pointer;
    .iconLabel {
      line-height: 16px;
    }
    &:hover {
      color: #1f63c5;
    }
    &.hide {
      display: none;
    }
  }
  .feedbackScroll {
    bottom: 79px;
  }
  .main {
    .content {
      min-height: e("calc(100vh - 190px)");
      width: inherit;
      max-width: 1536px;
      margin: 0 auto;
    }
  }
}

@media (max-width: 767px) {
  .layout {
    .main {
      .bread {
        padding: 0 12px;
      }
      .content {
        min-height: e("calc(100vh - 138px)");
      }
    }
  }
}
